name: diffart
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - appdirs=1.4.4=pyh9f0ad1d_0
  - astroid=2.4.2=py36_0
  - audioread=2.1.8=py36h9f0ad1d_3
  - autopep8=1.5.4=py_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py36he6145b8_1001
  - bzip2=1.0.8=h516909a_3
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - cffi=1.11.5=py36_0
  - chardet=3.0.4=py36h9880bd3_1008
  - cryptography=3.1.1=py36h5d711a5_1
  - cudatoolkit=10.1.243=h6bb024c_0
  - cycler=0.10.0=py_2
  - decorator=4.4.2=py_0
  - ffmpeg=4.3.1=h167e202_0
  - freetype=2.10.3=h5ab3b9f_0
  - gettext=0.19.8.1=h5e8e0c9_1
  - gmp=6.2.0=he1b5a44_3
  - gnutls=3.6.13=h79a8f9a_0
  - idna=2.10=pyh9f0ad1d_0
  - intel-openmp=2020.2=254
  - isort=5.6.4=py_0
  - joblib=0.17.0=py_0
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.2.0=py36hdb11119_1
  - lame=3.100=h14c3975_1001
  - lazy-object-proxy=1.4.3=py36h7b6447c_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.8.0=21_mkl
  - libcblas=3.8.0=21_mkl
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libflac=1.3.3=he1b5a44_0
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.16=h516909a_0
  - libllvm10=10.0.1=he513fc3_3
  - libogg=1.3.2=h516909a_1002
  - libpng=1.6.37=hbc83047_0
  - librosa=0.8.0=pyh9f0ad1d_0
  - libsndfile=1.0.29=he1b5a44_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libvorbis=1.3.7=he1b5a44_0
  - llvmlite=0.34.0=py36hfa65bc7_2
  - lz4-c=1.9.2=heb0550a_3
  - matplotlib-base=3.3.2=py36h1eb8776_1
  - mccabe=0.6.1=py36_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.2.0=py36h23d657b_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - nettle=3.4.1=h1bed415_1002
  - ninja=1.10.1=py36hfd86e86_0
  - numba=0.51.2=py36h7c3b610_0
  - olefile=0.46=py36_0
  - openh264=2.1.1=h8b12597_0
  - openssl=1.1.1h=h7b6447c_0
  - packaging=20.4=pyh9f0ad1d_0
  - pillow=8.0.0=py36h9a89aac_0
  - pip=20.2.3=py36_0
  - pooch=1.2.0=py_0
  - pycodestyle=2.6.0=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pylint=2.6.0=py36_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pysocks=1.7.1=py36h9880bd3_2
  - pysoundfile=0.10.2=py_1001
  - python=3.6.12=hcff3b4d_2
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - readline=8.0=h7b6447c_0
  - requests=2.24.0=pyh9f0ad1d_0
  - resampy=0.2.2=py_0
  - rope=0.18.0=py_0
  - setuptools=50.3.0=py36hb0f4dca_1
  - six=1.15.0=py_0
  - sqlite=3.33.0=h62c20be_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.1=py_0
  - tornado=6.0.4=py36h8c4c3a4_2
  - typed-ast=1.4.1=py36h7b6447c_0
  - urllib3=1.25.10=py_0
  - wheel=0.35.1=py_0
  - wrapt=1.11.2=py36h7b6447c_0
  - x264=1!152.20180806=h14c3975_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - absl-py==0.10.0
    - adversarial-robustness-toolbox==1.4.1
    - apache-beam==2.25.0
    - armory-testbed==0.12.1
    - astunparse==1.6.3
    - attrs==20.3.0
    - avro-python3==1.9.2.1
    - boto3==1.16.22
    - botocore==1.19.22
    - cachetools==4.1.1
    - cma==3.0.3
    - coloredlogs==14.0
    - crcmod==1.7
    - dataclasses==0.8
    - dill==0.3.1.1
    - docker==4.3.1
    - docopt==0.6.2
    - fastavro==1.2.0
    - ffmpeg-python==0.2.0
    - future==0.18.2
    - gast==0.3.3
    - google-auth==1.23.0
    - google-auth-oauthlib==0.4.2
    - google-pasta==0.2.0
    - googleapis-common-protos==1.52.0
    - grpcio==1.33.2
    - h5py==2.10.0
    - hdfs==2.5.8
    - httplib2==0.17.4
    - humanfriendly==8.2
    - importlib-metadata==2.0.0
    - iniconfig==1.1.1
    - jmespath==0.10.0
    - jsonschema==3.2.0
    - keras-preprocessing==1.1.2
    - markdown==3.3.3
    - mock==2.0.0
    - mypy==0.790
    - mypy-extensions==0.4.3
    - numpy==1.18.5
    - oauth2client==4.1.3
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - pandas==1.1.4
    - patsy==0.5.1
    - pbr==5.5.1
    - pluggy==0.13.1
    - promise==2.3
    - protobuf==3.14.0
    - py==1.9.0
    - pyarrow==0.17.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydot==1.4.1
    - pydub==0.24.1
    - pymongo==3.11.1
    - pyrsistent==0.17.3
    - pytest==6.1.2
    - pytz==2020.4
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - s3transfer==0.3.3
    - scikit-learn==0.22.2
    - scipy==1.4.1
    - statsmodels==0.12.1
    - tensorboard==2.4.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.3.1
    - tensorflow-datasets==3.2.0
    - tensorflow-estimator==2.3.0
    - tensorflow-metadata==0.25.0
    - termcolor==1.1.0
    - torch==1.5.0
    - torchaudio==0.5.0
    - tqdm==4.52.0
    - typing-extensions==3.7.4.3
    - websocket-client==0.57.0
    - werkzeug==1.0.1
    - zipp==3.4.0
prefix: /home/rperi/anaconda3/envs/diffart

